# NewApplication

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/newapplication/Common/: AppManager.java  StatusBarCompat.java
app/src/main/java/com/zhang/newapplication/model/bean/: BaseBean.java  BeautyBean.java  HeadlinesBeean.java  MainBean.java
app/src/main/java/com/zhang/newapplication/model/net/: ActivityLifeCycleEvent.java  ApiException.java  ApiService.java  NetClient.java  ProgressObserver.java
app/src/main/java/com/zhang/newapplication/presenter/: BasePresenter.java  BeautyPresenter.java  MainPresenter.java  MyPresenter.java  NewPresenter.java  VideoPresenter.java
app/src/main/java/com/zhang/newapplication/utils/: MyUtils.java  NetWorkUtils.java  SharedPreferencesUtils.java  ToastUtil.java
app/src/main/java/com/zhang/newapplication/views/activity/: BaseActivity.java  MainActivity.java  NewsDetailActivity.java  PhotoActivity.java  SplashActivity.java
app/src/main/java/com/zhang/newapplication/views/adapter/: AnimationAdapter.java  ListAdapter.java  MyAdapter.java  MyViewPagerAdapter.java  SlideInBottomAnimationAdapter.java  ViewHelper.java
app/src/main/java/com/zhang/newapplication/views/app/: MyApplication.java
app/src/main/java/com/zhang/newapplication/views/fragment/: BaseFragment.java  BeautyFragment.java  HeadlinesFragment.java  MyFragment.java  NewFragment.java  VideoFragment.java
app/src/main/res/drawable/: bg_tab_border_selecter.xml
app/src/main/res/drawable-xhdpi/: ic_notifications.xml  selector_meiren.xml  selector_my.xml  selector_new.xml  selector_shiping.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_photo.xml  activity_splash.xml  fragment_beauty.xml  fragment_my.xml  fragment_new.xml  fragment_toutiao.xml  fragment_video.xml  item_footer.xml  item_layout.xml  listview_item_layout.xml  loading_layout.xml  pop_layout.xml  tab_custom.xml  toolbar.xml  uri_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
