apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    //解决rxjava导入的问题
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    defaultConfig {
        applicationId "com.zhang.newapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:appcompat-v7:25.0.0'
        compile 'com.android.support:support-v4:25.0.0'
        compile 'com.android.support:design:25.0.0'
        testCompile 'junit:junit:4.12'
        compile 'com.facebook.fresco:fresco:1.3.0'
        //请求网络
        compile 'io.reactivex.rxjava2:rxjava:2.0.0'
        compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
        compile 'com.squareup.retrofit2:retrofit:2.0.2'
        compile 'com.squareup.retrofit2:converter-gson:2.0.2'
        compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
        //对话框消息提示
        compile 'cn.pedant.sweetalert:library:1.3'
        compile 'com.squareup.okhttp3:okhttp:3.2.0'
        compile 'com.jakewharton:butterknife:7.0.1'
        compile 'com.google.code.gson:gson:2.8.1'
        //卡片效果
        compile 'com.android.support:cardview-v7:25.0.0'
        //请求网络
        compile 'com.squareup.okhttp3:okhttp:3.4.1'
        //小圆点
        compile 'me.relex:circleindicator:1.2.1'
        //图片选择器
        compile 'com.zhihu.android:matisse:0.4.3'
        compile 'com.github.bumptech.glide:glide:3.7.0'
    }
}

dependencies {
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.jar')
    compile 'im.quar:autolayout:1.0.4'
    //图片的缩放
    compile project(':photodraweeview')
}